{
    "folders": [
        {
            "name": ".workspace",
            "path": "./"
        },
        {
            "name": "web-api",
            "path": "web-api"
        },
        {
            "name": "web-ui",
            "path": "web-ui"
        }
    ],
    "settings": {

        "powershell.cwd": "/workspaces/eta-regulator-board",
    }
}