{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/.venv": false,
    },
    "python.defaultInterpreterPath": "/workspaces/eta-regulator-board-wsl/web-api/.venv/bin/python",
    "python.analysis.typeCheckingMode": "off",
    "python.linting.pylintPath": ".venv/bin/pylint",
    "python.linting.pylintArgs": [
        "--disable=missing-function-docstring",
        "--disable=redefined-builtin",
        "--disable=missing-module-docstring",
        "--disable=missing-class-docstring",
        "--disable=invalid-name"
      ],
}